# app_demo_kotlin_coroutines

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbreviationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbreviationdemo/: AbbreviationDemoApp.kt  ViewModelFactory.kt
app/src/main/java/com/abbreviationdemo/adapters/: HomeAdapter.kt
app/src/main/java/com/abbreviationdemo/apis/: AbbreviationAPIs.kt
app/src/main/java/com/abbreviationdemo/dependencies/: AppComponent.kt  HttpModule.kt
app/src/main/java/com/abbreviationdemo/extensions/: ContextExtensions.kt
app/src/main/java/com/abbreviationdemo/models/: AbbreviationManager.kt  FullForm.kt  FullForms.kt  UIState.kt
app/src/main/java/com/abbreviationdemo/uis/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/abbreviationdemo/viewholders/: FullFormViewHolder.kt
app/src/main/java/com/abbreviationdemo/viewmodels/: HomeViewModel.kt
app/src/main/res/color/: button_primary_background_color.xml  button_primary_color.xml  button_secondary_background_color.xml  button_secondary_color.xml  button_secondary_stroke_color.xml
app/src/main/res/drawable/: home_error_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  full_form_item.xml  home_generic_error.xml  home_network_error.xml
app/src/main/res/values/: colors.xml  dimens_style_guide.xml  strings.xml  style_font_book.xml  styles.xml  styles_common_assets.xml  themes.xml
app/src/test/java/com/abbreviationdemo/: ExampleUnitTest.kt
app/src/test/java/com/abbreviationdemo/utils/: TestCoroutineRule.kt
app/src/test/java/com/abbreviationdemo/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
